{
    "name": "jerodev/php-irc-client",
    "description": "PHP IRC client based on React",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen Deviaene",
            "email": "jeroen@deviaene.eu"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Jerodev\\PhpIrcClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "react/socket": "^1.12.0"
    },
    "require-dev": {
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "phpstan/phpstan": "^1.9",
        "phpstan/phpstan-phpunit": "^1.3.3",
        "phpunit/phpunit": "^9.0",
        "vimeo/psalm": "^5.9"
    },
    "scripts": {
        "all": [
            "@lint",
            "@phpstan",
            "@psalm",
            "@coverage"
        ],
        "coverage": "phpunit --coverage-html=vendor/coverage",
        "lint": "parallel-lint --colors src tests",
        "phpstan": "phpstan analyze",
        "psalm": "psalm",
        "test": "phpunit"
    }
}
